user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events{
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    charset UTF-8;

    server_tokens off;

    autoindex off;

    etag off;

    sendfile on;
    
    include /etc/nginx/mime.types;

    default_type  text/html;
    
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    include /etc/nginx/conf.d/server.conf;
}
