upstream app {
    # for UNIX domain socket setups
    server unix:/tmp/gunicorn_socket/gunicorn_flask.sock fail_timeout=0;

    # for a TCP configuration
    # server matching_app:9876 fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 10k;
    client_header_buffer_size 10k;
    large_client_header_buffers 4 80k;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' pagead2.googlesyndication.com googleads.g.doubleclick.net www.google.co.jp apis.google.com www.google-analytics.com adservice.google.co.jp adservice.google.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com data:; style-src 'self' 'unsafe-inline' fonts.googleapis.com ajax.googleapis.com;  img-src * data:; child-src www.google.com apis.google.com accounts.google.com googleads.g.doubleclick.net; object-src 'self' pagead2.googlesyndication.com; media-src 'self' pagead2.googlesyndication.com; connect-src 'self' pagead2.googlesyndication.com googleads.g.doubleclick.net;";

    root /var/www/public;

    location / {
        try_files $uri @flask;
    }

    location @flask {
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://app;
    }

    # staticファイルはnginxが直接返す
    location /css/ {
        alias public/css/;
    }
    location /js/ {
        alias public/js/;
    }
    location /img/ {
        alias public/img/;
    }
    location /fonts/ {
        alias public/fonts/;
    }
    location = /favicon.ico { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /.well-known/ {
        alias public/.well-known/;
    }

    location /robots.txt {
        alias public/robots.txt;
    }

    location /sitemap.xml {
        alias public/sitemap.xml;
    }
}
