upstream app {
    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn_socket/gunicorn_flask.sock fail_timeout=0;

    # for a TCP configuration
    server matching_app:9876 fail_timeout=0;
}

server {
        listen 80;
        server_name  localhost;

        root /var/www/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location / {
            try_files $uri @flask;
        }

        location @flask {
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_pass http://app;
        }

        # staticファイルはnginxが直接返す
        location /css/ {
            alias public/css/;
        }
        location /js/ {
            alias public/js/;
        }
        location /images/ {
            alias public/images/;
        }
        location /fonts/ {
            alias public/fonts/;
        }
        location = /favicon.ico { access_log off; log_not_found off; }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        location /.well-known/ {
            alias public/.well-known/;
        }

        location /robots.txt {
            alias public/robots.txt;
        }

        location /sitemap.xml {
            alias public/sitemap.xml;
        }
}
